{
  "name": "elm-canvas.io",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "6.9.5"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "scripts": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.18.0",
    "express": "^4.15.0",
    "moniker": "^0.1.2",
    "ncp": "^2.0.0",
    "node-elm-compiler": "^4.3.0",
    "pug": "^2.0.0-beta11",
    "rimraf": "^2.6.1",
    "ws": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-elm": "^0.6.1",
    "gulp-plumber": "^1.1.0"
  }
}
